{
  "name": "mongo-scraper",
  "version": "1.0.0",
  "description": "scrape articles, comment on them",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesvanduine/Mongo-Scraper.git"
  },
  "keywords": [
    "mongo-scraper"
  ],
  "author": "Wes Van Duine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesvanduine/Mongo-Scraper/issues"
  },
  "homepage": "https://github.com/wesvanduine/Mongo-Scraper#readme",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0",
    "path": "^0.12.7",
    "request": "^2.79.0"
  }
}
